//profile-title: base64:R29vZFdBUlDirZA=
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://boosty.to/linuxshef
//profile-web-page-url: https://boosty.to/linuxshef

warp://162.159.192.79:3476?ifp=10-20&ifps=20-60&ifpd=5-10&ifpm=m4&&detour=warp://162.159.195.203:8319?ifp=10-20&ifps=20-60&ifpd=5-10#VPN-1🚩

warp://auto/?ifp=10-20&ifps=10-20&ifpd=1-2&ifpm=m4&&detour=warp://auto#VPN-2🚩

warp://188.114.98.177:4233?ifp=10-20&ifps=20-60&ifpd=5-10&ifpm=m4&&detour=warp://188.114.99.135:1180?ifp=10-20&ifps=20-60&ifpd=5-10#VPN-3🚩

