#      SWAP
#
vm.swappiness = 10
#
#     GAMES
#
vm.max_map_count=2147483642
#kernel.core_pattern=|/bin/false
#
#     NETWORK
#
#net.ipv4.ip_default_ttl=65
#net.ipv4.ip_default_ttl=128
#net.ipv4.tcp_congestion_control = bbr
#net.ipv4.tcp_tw_reuse = 0
#net.ipv4.tcp_rmem = 4096 87380 16777216
#net.ipv4.tcp_wmem = 4096 65536 16777216
#net.ipv4.ip_local_port_range = 1024 65535
#net.ipv4.tcp_fin_timeout = 30
#
#  NETWORK BUFFERS
#
#net.core.rmem_default = 524288
#net.core.wmem_default = 524288
#net.core.rmem_max = 67108864
#net.core.wmem_max = 67108864
#
#     DMESG
#
#kernel.dmesg_restrict = 0
#
#  MAX_USER_WATCHES
#
#fs.inotify.max_user_watches = 600000
#
#   SYSRQ
#
#kernel.sysrq = 502
#
# IPC-TWEAKS
#
#kernel.msgmax = 65536
#kernel.msgmnb = 65536

